Wszystkie parametry strojone dla channelu 0

1. FSM static threshold:

Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
FSM Config:
filter_window=31
detrend_window=1469
timeout_samples=143
Static threshold
    threshold value=0.8711857628182433

Metrics (tolerance = 3.00s):
Enter: TP=27 FP=32 FN=5 Precision=0.46 Recall=0.84 F1=0.59
Leave: TP=122 FP=23 FN=3        Precision=0.84 Recall=0.98 F1=0.90
Average F1=0.7485551485551485


2. FSM adaptive threshold:
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
FSM Config:
filter_window=31
detrend_window=1269
timeout_samples=143
Adaptive threshold
    input_q=0.07
    input_mult=1.6
    input_window=5000

Metrics (tolerance = 3.00s):
Enter: TP=30 FP=18 FN=2 Precision=0.62 Recall=0.94 F1=0.75
Leave: TP=101 FP=11 FN=24       Precision=0.90 Recall=0.81 F1=0.85
Average F1=0.8011603375527426

2.5 FSM improved adaptive threshold:
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
FSM Config:
filter_window=31
detrend_window=1269
timeout_samples=143
Adaptive threshold
    input_q=0.2
    input_mult=7
    input_window=1500

Metrics (tolerance = 3.00s):
Enter: TP=27 FP=16 FN=5 Precision=0.63 Recall=0.84 F1=0.72
Leave: TP=109 FP=6 FN=16        Precision=0.95 Recall=0.87 F1=0.91
Average F1=0.8141666666666667

2.5 fsm static after improved structure:
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
FSM Config:
filter_window=31
detrend_window=1269
timeout_samples=180
Static threshold
    threshold value=1.22

Metrics (tolerance = 3.00s):
Enter: TP=29 FP=10 FN=3 Precision=0.74 Recall=0.91 F1=0.82
Leave: TP=114 FP=7 FN=11        Precision=0.94 Recall=0.91 F1=0.93
Average F1=0.8718653383716937

2.75: FSM after improved structure:
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
FSM Config:
filter_window=31
detrend_window=1269
timeout_samples=180
Adaptive threshold
    input_q=0.2
    input_mult=7
    input_window=1500

Metrics (tolerance = 3.00s):
Enter: TP=28 FP=3 FN=4  Precision=0.90 Recall=0.88 F1=0.89
Leave: TP=109 FP=3 FN=16        Precision=0.97 Recall=0.87 F1=0.92
Average F1=0.9043600562587903


3. Single-kernel cross-correlation static threshold
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
Correlation Config:
filter_window=36
detrend_window=1269
threshold=100


Metrics (tolerance = 3.00s):
Enter: TP=31 FP=15 FN=1 Precision=0.67 Recall=0.97 F1=0.79
Leave: TP=88 FP=26 FN=37        Precision=0.77 Recall=0.70 F1=0.74
Average F1=0.7656367342559811

4. Multi-kernel cross-correlation static threshold
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
Correlation Config:
filter_window=36
detrend_window=1269
threshold=85
kernel_scales=[0.6, 0.85]


Metrics (tolerance = 3.00s):
Enter: TP=31 FP=13 FN=1 Precision=0.70 Recall=0.97 F1=0.82
Leave: TP=102 FP=20 FN=23       Precision=0.84 Recall=0.82 F1=0.83
Average F1=0.8208502024291499



4. Multi-kernel cross-correlation adaptive threshold (adapt on detrended signal)

Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
Correlation Config:
filter_window=36
detrend_window=1269
kernel_scales=[0.6, 0.85]
Adaptive threshold
    input_q=0.07
    input_mult=130
    input_window=5000

Metrics (tolerance = 3.00s):
Enter: TP=27 FP=51 FN=5 Precision=0.35 Recall=0.84 F1=0.49
Leave: TP=94 FP=41 FN=31        Precision=0.70 Recall=0.75 F1=0.72
Average F1=0.606993006993007


4. Multi-kernel cross-correlation adaptive threshold (adapt on correlated signal)

Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
Correlation Config:
filter_window=36
detrend_window=1269
kernel_scales=[0.6, 0.85]
Adaptive threshold
    input_q=0.03
    input_mult=1.6
    input_window=5000

Metrics (tolerance = 3.00s):
Enter: TP=26 FP=27 FN=6 Precision=0.49 Recall=0.81 F1=0.61
Leave: TP=44 FP=13 FN=81        Precision=0.77 Recall=0.35 F1=0.48
Average F1=0.5476405946994183


5. Single kernel synthetic:
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
Correlation Config:
filter_window=15
detrend_window=1250
kernel_scales=[]
Static threshold
    threshold value=105

Metrics (tolerance = 3.00s):
Enter: TP=30 FP=11 FN=2 Precision=0.73 Recall=0.94 F1=0.82
Leave: TP=101 FP=13 FN=24       Precision=0.89 Recall=0.81 F1=0.85
Average F1=0.8335530463690033


6. single kernel synthetic squared:
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
Correlation Config:
filter_window=21
detrend_window=1100
kernel_scales=[]
Static threshold
    threshold value=90

Metrics (tolerance = 3.00s):
Enter: TP=30 FP=10 FN=2 Precision=0.75 Recall=0.94 F1=0.83
Leave: TP=93 FP=7 FN=32 Precision=0.93 Recall=0.74 F1=0.83
Average F1=0.8300000000000001


7. Single kernel synthetic, nmormalized cross-correlation
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
Correlation Config:
filter_window=15
detrend_window=1250
kernel_scales=[]
Static threshold
    threshold value=310

Metrics (tolerance = 3.00s):
Enter: TP=30 FP=11 FN=2 Precision=0.73 Recall=0.94 F1=0.82
Leave: TP=99 FP=12 FN=26        Precision=0.89 Recall=0.79 F1=0.84
Average F1=0.8304504295333178



7. Single kernel synthetic shorter (201 samples) (previous was 401 samples, same length of sine (401))
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
Correlation Config:
filter_window=15
detrend_window=850
kernel_scales=[]
Static threshold
    threshold value=250

Metrics (tolerance = 3.00s):
Enter: TP=30 FP=11 FN=2 Precision=0.73 Recall=0.94 F1=0.82
Leave: TP=101 FP=14 FN=24       Precision=0.88 Recall=0.81 F1=0.84
Average F1=0.8317922374429223


8. Even shorter kernel (141 samples)
Loaded signal samples: 182546
Time samples: 182546
Enter events in range: 32
Leave events in range: 125
Correlation Config:
filter_window=15
detrend_window=850
kernel_scales=[]
Adaptive threshold
    input_q=0.2
    input_mult=9
    input_window=1200

Metrics (tolerance = 3.00s):
Enter: TP=28 FP=9 FN=4  Precision=0.76 Recall=0.88 F1=0.81
Leave: TP=118 FP=9 FN=7 Precision=0.93 Recall=0.94 F1=0.94
Average F1=0.8740510697032435